# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:47:20  May 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sd_bmp_hdmi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY sd_bmp_hdmi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:20  MAY 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#系统时钟和复位
set_location_assignment PIN_M2 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n

#SD（TF）卡
set_location_assignment PIN_J2 -to sd_clk
set_location_assignment PIN_C2 -to sd_cs
set_location_assignment PIN_D1 -to sd_mosi
set_location_assignment PIN_K1 -to sd_miso

#SDRAM
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]

set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]

set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_L15 -to sdram_data[15]

set_location_assignment PIN_B12 -to tmds_clk_p
set_location_assignment PIN_A12 -to tmds_clk_n
set_location_assignment PIN_B9 -to tmds_data_p[2]
set_location_assignment PIN_A9 -to tmds_data_n[2]
set_location_assignment PIN_B10 -to tmds_data_p[1]
set_location_assignment PIN_A10 -to tmds_data_n[1]
set_location_assignment PIN_B11 -to tmds_data_p[0]
set_location_assignment PIN_A11 -to tmds_data_n[0]

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_p[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_p[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_p[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_p
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_data_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_clk_p
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_clk_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cs_n
set_location_assignment PIN_E16 -to key_jump
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_jump
set_global_assignment -name VERILOG_FILE ../rtl/game/game_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/game/collision_det.v
set_global_assignment -name VERILOG_FILE ../rtl/game/sprite_render.v
set_global_assignment -name VERILOG_FILE ../rtl/game/pipe_gen.v
set_global_assignment -name VERILOG_FILE ../rtl/game/game_param.v
set_global_assignment -name VERILOG_FILE ../rtl/game/bird_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_multi_pic.v
set_global_assignment -name VERILOG_FILE ipcore/ddio_out/ddio_out.v
set_global_assignment -name VERILOG_FILE ipcore/pll_hdmi/pll_hdmi.v
set_global_assignment -name VERILOG_FILE ipcore/pll_clk/pll_clk.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/wrfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/rdfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_ctrl_top/sd_write.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_ctrl_top/sd_read.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_ctrl_top/sd_init.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_ctrl_top/sd_ctrl_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/video_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/serializer_10_to_1.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmi_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/dvi_transmitter_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/dvi_encoder.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/asyn_rst_syn.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_read_photo.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_bmp_hdmi.v
set_global_assignment -name SDC_FILE sd_bmp_hdmi.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top