--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_fua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2574w[2..0]	: WIRE;
	w_anode2587w[3..0]	: WIRE;
	w_anode2604w[3..0]	: WIRE;
	w_anode2614w[3..0]	: WIRE;
	w_anode2624w[3..0]	: WIRE;
	w_anode2634w[3..0]	: WIRE;
	w_anode2644w[3..0]	: WIRE;
	w_anode2654w[3..0]	: WIRE;
	w_anode2664w[3..0]	: WIRE;
	w_anode2676w[2..0]	: WIRE;
	w_anode2685w[3..0]	: WIRE;
	w_anode2696w[3..0]	: WIRE;
	w_anode2706w[3..0]	: WIRE;
	w_anode2716w[3..0]	: WIRE;
	w_anode2726w[3..0]	: WIRE;
	w_anode2736w[3..0]	: WIRE;
	w_anode2746w[3..0]	: WIRE;
	w_anode2756w[3..0]	: WIRE;
	w_anode2767w[2..0]	: WIRE;
	w_anode2776w[3..0]	: WIRE;
	w_anode2787w[3..0]	: WIRE;
	w_anode2797w[3..0]	: WIRE;
	w_anode2807w[3..0]	: WIRE;
	w_anode2817w[3..0]	: WIRE;
	w_anode2827w[3..0]	: WIRE;
	w_anode2837w[3..0]	: WIRE;
	w_anode2847w[3..0]	: WIRE;
	w_anode2858w[2..0]	: WIRE;
	w_anode2867w[3..0]	: WIRE;
	w_anode2878w[3..0]	: WIRE;
	w_anode2888w[3..0]	: WIRE;
	w_anode2898w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2918w[3..0]	: WIRE;
	w_anode2928w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_data2572w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode2938w[3..3], w_anode2928w[3..3], w_anode2918w[3..3], w_anode2908w[3..3], w_anode2898w[3..3], w_anode2888w[3..3], w_anode2878w[3..3], w_anode2867w[3..3]), ( w_anode2847w[3..3], w_anode2837w[3..3], w_anode2827w[3..3], w_anode2817w[3..3], w_anode2807w[3..3], w_anode2797w[3..3], w_anode2787w[3..3], w_anode2776w[3..3]), ( w_anode2756w[3..3], w_anode2746w[3..3], w_anode2736w[3..3], w_anode2726w[3..3], w_anode2716w[3..3], w_anode2706w[3..3], w_anode2696w[3..3], w_anode2685w[3..3]), ( w_anode2664w[3..3], w_anode2654w[3..3], w_anode2644w[3..3], w_anode2634w[3..3], w_anode2624w[3..3], w_anode2614w[3..3], w_anode2604w[3..3], w_anode2587w[3..3]));
	w_anode2574w[] = ( (w_anode2574w[1..1] & (! data_wire[4..4])), (w_anode2574w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2587w[] = ( (w_anode2587w[2..2] & (! w_data2572w[2..2])), (w_anode2587w[1..1] & (! w_data2572w[1..1])), (w_anode2587w[0..0] & (! w_data2572w[0..0])), w_anode2574w[2..2]);
	w_anode2604w[] = ( (w_anode2604w[2..2] & (! w_data2572w[2..2])), (w_anode2604w[1..1] & (! w_data2572w[1..1])), (w_anode2604w[0..0] & w_data2572w[0..0]), w_anode2574w[2..2]);
	w_anode2614w[] = ( (w_anode2614w[2..2] & (! w_data2572w[2..2])), (w_anode2614w[1..1] & w_data2572w[1..1]), (w_anode2614w[0..0] & (! w_data2572w[0..0])), w_anode2574w[2..2]);
	w_anode2624w[] = ( (w_anode2624w[2..2] & (! w_data2572w[2..2])), (w_anode2624w[1..1] & w_data2572w[1..1]), (w_anode2624w[0..0] & w_data2572w[0..0]), w_anode2574w[2..2]);
	w_anode2634w[] = ( (w_anode2634w[2..2] & w_data2572w[2..2]), (w_anode2634w[1..1] & (! w_data2572w[1..1])), (w_anode2634w[0..0] & (! w_data2572w[0..0])), w_anode2574w[2..2]);
	w_anode2644w[] = ( (w_anode2644w[2..2] & w_data2572w[2..2]), (w_anode2644w[1..1] & (! w_data2572w[1..1])), (w_anode2644w[0..0] & w_data2572w[0..0]), w_anode2574w[2..2]);
	w_anode2654w[] = ( (w_anode2654w[2..2] & w_data2572w[2..2]), (w_anode2654w[1..1] & w_data2572w[1..1]), (w_anode2654w[0..0] & (! w_data2572w[0..0])), w_anode2574w[2..2]);
	w_anode2664w[] = ( (w_anode2664w[2..2] & w_data2572w[2..2]), (w_anode2664w[1..1] & w_data2572w[1..1]), (w_anode2664w[0..0] & w_data2572w[0..0]), w_anode2574w[2..2]);
	w_anode2676w[] = ( (w_anode2676w[1..1] & (! data_wire[4..4])), (w_anode2676w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2685w[] = ( (w_anode2685w[2..2] & (! w_data2572w[2..2])), (w_anode2685w[1..1] & (! w_data2572w[1..1])), (w_anode2685w[0..0] & (! w_data2572w[0..0])), w_anode2676w[2..2]);
	w_anode2696w[] = ( (w_anode2696w[2..2] & (! w_data2572w[2..2])), (w_anode2696w[1..1] & (! w_data2572w[1..1])), (w_anode2696w[0..0] & w_data2572w[0..0]), w_anode2676w[2..2]);
	w_anode2706w[] = ( (w_anode2706w[2..2] & (! w_data2572w[2..2])), (w_anode2706w[1..1] & w_data2572w[1..1]), (w_anode2706w[0..0] & (! w_data2572w[0..0])), w_anode2676w[2..2]);
	w_anode2716w[] = ( (w_anode2716w[2..2] & (! w_data2572w[2..2])), (w_anode2716w[1..1] & w_data2572w[1..1]), (w_anode2716w[0..0] & w_data2572w[0..0]), w_anode2676w[2..2]);
	w_anode2726w[] = ( (w_anode2726w[2..2] & w_data2572w[2..2]), (w_anode2726w[1..1] & (! w_data2572w[1..1])), (w_anode2726w[0..0] & (! w_data2572w[0..0])), w_anode2676w[2..2]);
	w_anode2736w[] = ( (w_anode2736w[2..2] & w_data2572w[2..2]), (w_anode2736w[1..1] & (! w_data2572w[1..1])), (w_anode2736w[0..0] & w_data2572w[0..0]), w_anode2676w[2..2]);
	w_anode2746w[] = ( (w_anode2746w[2..2] & w_data2572w[2..2]), (w_anode2746w[1..1] & w_data2572w[1..1]), (w_anode2746w[0..0] & (! w_data2572w[0..0])), w_anode2676w[2..2]);
	w_anode2756w[] = ( (w_anode2756w[2..2] & w_data2572w[2..2]), (w_anode2756w[1..1] & w_data2572w[1..1]), (w_anode2756w[0..0] & w_data2572w[0..0]), w_anode2676w[2..2]);
	w_anode2767w[] = ( (w_anode2767w[1..1] & data_wire[4..4]), (w_anode2767w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2776w[] = ( (w_anode2776w[2..2] & (! w_data2572w[2..2])), (w_anode2776w[1..1] & (! w_data2572w[1..1])), (w_anode2776w[0..0] & (! w_data2572w[0..0])), w_anode2767w[2..2]);
	w_anode2787w[] = ( (w_anode2787w[2..2] & (! w_data2572w[2..2])), (w_anode2787w[1..1] & (! w_data2572w[1..1])), (w_anode2787w[0..0] & w_data2572w[0..0]), w_anode2767w[2..2]);
	w_anode2797w[] = ( (w_anode2797w[2..2] & (! w_data2572w[2..2])), (w_anode2797w[1..1] & w_data2572w[1..1]), (w_anode2797w[0..0] & (! w_data2572w[0..0])), w_anode2767w[2..2]);
	w_anode2807w[] = ( (w_anode2807w[2..2] & (! w_data2572w[2..2])), (w_anode2807w[1..1] & w_data2572w[1..1]), (w_anode2807w[0..0] & w_data2572w[0..0]), w_anode2767w[2..2]);
	w_anode2817w[] = ( (w_anode2817w[2..2] & w_data2572w[2..2]), (w_anode2817w[1..1] & (! w_data2572w[1..1])), (w_anode2817w[0..0] & (! w_data2572w[0..0])), w_anode2767w[2..2]);
	w_anode2827w[] = ( (w_anode2827w[2..2] & w_data2572w[2..2]), (w_anode2827w[1..1] & (! w_data2572w[1..1])), (w_anode2827w[0..0] & w_data2572w[0..0]), w_anode2767w[2..2]);
	w_anode2837w[] = ( (w_anode2837w[2..2] & w_data2572w[2..2]), (w_anode2837w[1..1] & w_data2572w[1..1]), (w_anode2837w[0..0] & (! w_data2572w[0..0])), w_anode2767w[2..2]);
	w_anode2847w[] = ( (w_anode2847w[2..2] & w_data2572w[2..2]), (w_anode2847w[1..1] & w_data2572w[1..1]), (w_anode2847w[0..0] & w_data2572w[0..0]), w_anode2767w[2..2]);
	w_anode2858w[] = ( (w_anode2858w[1..1] & data_wire[4..4]), (w_anode2858w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2867w[] = ( (w_anode2867w[2..2] & (! w_data2572w[2..2])), (w_anode2867w[1..1] & (! w_data2572w[1..1])), (w_anode2867w[0..0] & (! w_data2572w[0..0])), w_anode2858w[2..2]);
	w_anode2878w[] = ( (w_anode2878w[2..2] & (! w_data2572w[2..2])), (w_anode2878w[1..1] & (! w_data2572w[1..1])), (w_anode2878w[0..0] & w_data2572w[0..0]), w_anode2858w[2..2]);
	w_anode2888w[] = ( (w_anode2888w[2..2] & (! w_data2572w[2..2])), (w_anode2888w[1..1] & w_data2572w[1..1]), (w_anode2888w[0..0] & (! w_data2572w[0..0])), w_anode2858w[2..2]);
	w_anode2898w[] = ( (w_anode2898w[2..2] & (! w_data2572w[2..2])), (w_anode2898w[1..1] & w_data2572w[1..1]), (w_anode2898w[0..0] & w_data2572w[0..0]), w_anode2858w[2..2]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & w_data2572w[2..2]), (w_anode2908w[1..1] & (! w_data2572w[1..1])), (w_anode2908w[0..0] & (! w_data2572w[0..0])), w_anode2858w[2..2]);
	w_anode2918w[] = ( (w_anode2918w[2..2] & w_data2572w[2..2]), (w_anode2918w[1..1] & (! w_data2572w[1..1])), (w_anode2918w[0..0] & w_data2572w[0..0]), w_anode2858w[2..2]);
	w_anode2928w[] = ( (w_anode2928w[2..2] & w_data2572w[2..2]), (w_anode2928w[1..1] & w_data2572w[1..1]), (w_anode2928w[0..0] & (! w_data2572w[0..0])), w_anode2858w[2..2]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & w_data2572w[2..2]), (w_anode2938w[1..1] & w_data2572w[1..1]), (w_anode2938w[0..0] & w_data2572w[0..0]), w_anode2858w[2..2]);
	w_data2572w[2..0] = data_wire[2..0];
END;
--VALID FILE
