--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=20 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_7ua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2708w[2..0]	: WIRE;
	w_anode2721w[3..0]	: WIRE;
	w_anode2738w[3..0]	: WIRE;
	w_anode2748w[3..0]	: WIRE;
	w_anode2758w[3..0]	: WIRE;
	w_anode2768w[3..0]	: WIRE;
	w_anode2778w[3..0]	: WIRE;
	w_anode2788w[3..0]	: WIRE;
	w_anode2798w[3..0]	: WIRE;
	w_anode2810w[2..0]	: WIRE;
	w_anode2819w[3..0]	: WIRE;
	w_anode2830w[3..0]	: WIRE;
	w_anode2840w[3..0]	: WIRE;
	w_anode2850w[3..0]	: WIRE;
	w_anode2860w[3..0]	: WIRE;
	w_anode2870w[3..0]	: WIRE;
	w_anode2880w[3..0]	: WIRE;
	w_anode2890w[3..0]	: WIRE;
	w_anode2901w[2..0]	: WIRE;
	w_anode2910w[3..0]	: WIRE;
	w_anode2921w[3..0]	: WIRE;
	w_anode2931w[3..0]	: WIRE;
	w_anode2941w[3..0]	: WIRE;
	w_anode2951w[3..0]	: WIRE;
	w_anode2961w[3..0]	: WIRE;
	w_anode2971w[3..0]	: WIRE;
	w_anode2981w[3..0]	: WIRE;
	w_anode2992w[2..0]	: WIRE;
	w_anode3001w[3..0]	: WIRE;
	w_anode3012w[3..0]	: WIRE;
	w_anode3022w[3..0]	: WIRE;
	w_anode3032w[3..0]	: WIRE;
	w_anode3042w[3..0]	: WIRE;
	w_anode3052w[3..0]	: WIRE;
	w_anode3062w[3..0]	: WIRE;
	w_anode3072w[3..0]	: WIRE;
	w_data2706w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode3072w[3..3], w_anode3062w[3..3], w_anode3052w[3..3], w_anode3042w[3..3], w_anode3032w[3..3], w_anode3022w[3..3], w_anode3012w[3..3], w_anode3001w[3..3]), ( w_anode2981w[3..3], w_anode2971w[3..3], w_anode2961w[3..3], w_anode2951w[3..3], w_anode2941w[3..3], w_anode2931w[3..3], w_anode2921w[3..3], w_anode2910w[3..3]), ( w_anode2890w[3..3], w_anode2880w[3..3], w_anode2870w[3..3], w_anode2860w[3..3], w_anode2850w[3..3], w_anode2840w[3..3], w_anode2830w[3..3], w_anode2819w[3..3]), ( w_anode2798w[3..3], w_anode2788w[3..3], w_anode2778w[3..3], w_anode2768w[3..3], w_anode2758w[3..3], w_anode2748w[3..3], w_anode2738w[3..3], w_anode2721w[3..3]));
	w_anode2708w[] = ( (w_anode2708w[1..1] & (! data_wire[4..4])), (w_anode2708w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2721w[] = ( (w_anode2721w[2..2] & (! w_data2706w[2..2])), (w_anode2721w[1..1] & (! w_data2706w[1..1])), (w_anode2721w[0..0] & (! w_data2706w[0..0])), w_anode2708w[2..2]);
	w_anode2738w[] = ( (w_anode2738w[2..2] & (! w_data2706w[2..2])), (w_anode2738w[1..1] & (! w_data2706w[1..1])), (w_anode2738w[0..0] & w_data2706w[0..0]), w_anode2708w[2..2]);
	w_anode2748w[] = ( (w_anode2748w[2..2] & (! w_data2706w[2..2])), (w_anode2748w[1..1] & w_data2706w[1..1]), (w_anode2748w[0..0] & (! w_data2706w[0..0])), w_anode2708w[2..2]);
	w_anode2758w[] = ( (w_anode2758w[2..2] & (! w_data2706w[2..2])), (w_anode2758w[1..1] & w_data2706w[1..1]), (w_anode2758w[0..0] & w_data2706w[0..0]), w_anode2708w[2..2]);
	w_anode2768w[] = ( (w_anode2768w[2..2] & w_data2706w[2..2]), (w_anode2768w[1..1] & (! w_data2706w[1..1])), (w_anode2768w[0..0] & (! w_data2706w[0..0])), w_anode2708w[2..2]);
	w_anode2778w[] = ( (w_anode2778w[2..2] & w_data2706w[2..2]), (w_anode2778w[1..1] & (! w_data2706w[1..1])), (w_anode2778w[0..0] & w_data2706w[0..0]), w_anode2708w[2..2]);
	w_anode2788w[] = ( (w_anode2788w[2..2] & w_data2706w[2..2]), (w_anode2788w[1..1] & w_data2706w[1..1]), (w_anode2788w[0..0] & (! w_data2706w[0..0])), w_anode2708w[2..2]);
	w_anode2798w[] = ( (w_anode2798w[2..2] & w_data2706w[2..2]), (w_anode2798w[1..1] & w_data2706w[1..1]), (w_anode2798w[0..0] & w_data2706w[0..0]), w_anode2708w[2..2]);
	w_anode2810w[] = ( (w_anode2810w[1..1] & (! data_wire[4..4])), (w_anode2810w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2819w[] = ( (w_anode2819w[2..2] & (! w_data2706w[2..2])), (w_anode2819w[1..1] & (! w_data2706w[1..1])), (w_anode2819w[0..0] & (! w_data2706w[0..0])), w_anode2810w[2..2]);
	w_anode2830w[] = ( (w_anode2830w[2..2] & (! w_data2706w[2..2])), (w_anode2830w[1..1] & (! w_data2706w[1..1])), (w_anode2830w[0..0] & w_data2706w[0..0]), w_anode2810w[2..2]);
	w_anode2840w[] = ( (w_anode2840w[2..2] & (! w_data2706w[2..2])), (w_anode2840w[1..1] & w_data2706w[1..1]), (w_anode2840w[0..0] & (! w_data2706w[0..0])), w_anode2810w[2..2]);
	w_anode2850w[] = ( (w_anode2850w[2..2] & (! w_data2706w[2..2])), (w_anode2850w[1..1] & w_data2706w[1..1]), (w_anode2850w[0..0] & w_data2706w[0..0]), w_anode2810w[2..2]);
	w_anode2860w[] = ( (w_anode2860w[2..2] & w_data2706w[2..2]), (w_anode2860w[1..1] & (! w_data2706w[1..1])), (w_anode2860w[0..0] & (! w_data2706w[0..0])), w_anode2810w[2..2]);
	w_anode2870w[] = ( (w_anode2870w[2..2] & w_data2706w[2..2]), (w_anode2870w[1..1] & (! w_data2706w[1..1])), (w_anode2870w[0..0] & w_data2706w[0..0]), w_anode2810w[2..2]);
	w_anode2880w[] = ( (w_anode2880w[2..2] & w_data2706w[2..2]), (w_anode2880w[1..1] & w_data2706w[1..1]), (w_anode2880w[0..0] & (! w_data2706w[0..0])), w_anode2810w[2..2]);
	w_anode2890w[] = ( (w_anode2890w[2..2] & w_data2706w[2..2]), (w_anode2890w[1..1] & w_data2706w[1..1]), (w_anode2890w[0..0] & w_data2706w[0..0]), w_anode2810w[2..2]);
	w_anode2901w[] = ( (w_anode2901w[1..1] & data_wire[4..4]), (w_anode2901w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2910w[] = ( (w_anode2910w[2..2] & (! w_data2706w[2..2])), (w_anode2910w[1..1] & (! w_data2706w[1..1])), (w_anode2910w[0..0] & (! w_data2706w[0..0])), w_anode2901w[2..2]);
	w_anode2921w[] = ( (w_anode2921w[2..2] & (! w_data2706w[2..2])), (w_anode2921w[1..1] & (! w_data2706w[1..1])), (w_anode2921w[0..0] & w_data2706w[0..0]), w_anode2901w[2..2]);
	w_anode2931w[] = ( (w_anode2931w[2..2] & (! w_data2706w[2..2])), (w_anode2931w[1..1] & w_data2706w[1..1]), (w_anode2931w[0..0] & (! w_data2706w[0..0])), w_anode2901w[2..2]);
	w_anode2941w[] = ( (w_anode2941w[2..2] & (! w_data2706w[2..2])), (w_anode2941w[1..1] & w_data2706w[1..1]), (w_anode2941w[0..0] & w_data2706w[0..0]), w_anode2901w[2..2]);
	w_anode2951w[] = ( (w_anode2951w[2..2] & w_data2706w[2..2]), (w_anode2951w[1..1] & (! w_data2706w[1..1])), (w_anode2951w[0..0] & (! w_data2706w[0..0])), w_anode2901w[2..2]);
	w_anode2961w[] = ( (w_anode2961w[2..2] & w_data2706w[2..2]), (w_anode2961w[1..1] & (! w_data2706w[1..1])), (w_anode2961w[0..0] & w_data2706w[0..0]), w_anode2901w[2..2]);
	w_anode2971w[] = ( (w_anode2971w[2..2] & w_data2706w[2..2]), (w_anode2971w[1..1] & w_data2706w[1..1]), (w_anode2971w[0..0] & (! w_data2706w[0..0])), w_anode2901w[2..2]);
	w_anode2981w[] = ( (w_anode2981w[2..2] & w_data2706w[2..2]), (w_anode2981w[1..1] & w_data2706w[1..1]), (w_anode2981w[0..0] & w_data2706w[0..0]), w_anode2901w[2..2]);
	w_anode2992w[] = ( (w_anode2992w[1..1] & data_wire[4..4]), (w_anode2992w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3001w[] = ( (w_anode3001w[2..2] & (! w_data2706w[2..2])), (w_anode3001w[1..1] & (! w_data2706w[1..1])), (w_anode3001w[0..0] & (! w_data2706w[0..0])), w_anode2992w[2..2]);
	w_anode3012w[] = ( (w_anode3012w[2..2] & (! w_data2706w[2..2])), (w_anode3012w[1..1] & (! w_data2706w[1..1])), (w_anode3012w[0..0] & w_data2706w[0..0]), w_anode2992w[2..2]);
	w_anode3022w[] = ( (w_anode3022w[2..2] & (! w_data2706w[2..2])), (w_anode3022w[1..1] & w_data2706w[1..1]), (w_anode3022w[0..0] & (! w_data2706w[0..0])), w_anode2992w[2..2]);
	w_anode3032w[] = ( (w_anode3032w[2..2] & (! w_data2706w[2..2])), (w_anode3032w[1..1] & w_data2706w[1..1]), (w_anode3032w[0..0] & w_data2706w[0..0]), w_anode2992w[2..2]);
	w_anode3042w[] = ( (w_anode3042w[2..2] & w_data2706w[2..2]), (w_anode3042w[1..1] & (! w_data2706w[1..1])), (w_anode3042w[0..0] & (! w_data2706w[0..0])), w_anode2992w[2..2]);
	w_anode3052w[] = ( (w_anode3052w[2..2] & w_data2706w[2..2]), (w_anode3052w[1..1] & (! w_data2706w[1..1])), (w_anode3052w[0..0] & w_data2706w[0..0]), w_anode2992w[2..2]);
	w_anode3062w[] = ( (w_anode3062w[2..2] & w_data2706w[2..2]), (w_anode3062w[1..1] & w_data2706w[1..1]), (w_anode3062w[0..0] & (! w_data2706w[0..0])), w_anode2992w[2..2]);
	w_anode3072w[] = ( (w_anode3072w[2..2] & w_data2706w[2..2]), (w_anode3072w[1..1] & w_data2706w[1..1]), (w_anode3072w[0..0] & w_data2706w[0..0]), w_anode2992w[2..2]);
	w_data2706w[2..0] = data_wire[2..0];
END;
--VALID FILE
