--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_h8a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode784w[3..0]	: WIRE;
	w_anode802w[3..0]	: WIRE;
	w_anode813w[3..0]	: WIRE;
	w_anode824w[3..0]	: WIRE;
	w_anode835w[3..0]	: WIRE;
	w_anode846w[3..0]	: WIRE;
	w_anode857w[3..0]	: WIRE;
	w_anode868w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode868w[3..3], w_anode857w[3..3], w_anode846w[3..3], w_anode835w[3..3], w_anode824w[3..3], w_anode813w[3..3], w_anode802w[3..3], w_anode784w[3..3]);
	w_anode784w[] = ( (w_anode784w[2..2] & (! data_wire[2..2])), (w_anode784w[1..1] & (! data_wire[1..1])), (w_anode784w[0..0] & (! data_wire[0..0])), B"1");
	w_anode802w[] = ( (w_anode802w[2..2] & (! data_wire[2..2])), (w_anode802w[1..1] & (! data_wire[1..1])), (w_anode802w[0..0] & data_wire[0..0]), B"1");
	w_anode813w[] = ( (w_anode813w[2..2] & (! data_wire[2..2])), (w_anode813w[1..1] & data_wire[1..1]), (w_anode813w[0..0] & (! data_wire[0..0])), B"1");
	w_anode824w[] = ( (w_anode824w[2..2] & (! data_wire[2..2])), (w_anode824w[1..1] & data_wire[1..1]), (w_anode824w[0..0] & data_wire[0..0]), B"1");
	w_anode835w[] = ( (w_anode835w[2..2] & data_wire[2..2]), (w_anode835w[1..1] & (! data_wire[1..1])), (w_anode835w[0..0] & (! data_wire[0..0])), B"1");
	w_anode846w[] = ( (w_anode846w[2..2] & data_wire[2..2]), (w_anode846w[1..1] & (! data_wire[1..1])), (w_anode846w[0..0] & data_wire[0..0]), B"1");
	w_anode857w[] = ( (w_anode857w[2..2] & data_wire[2..2]), (w_anode857w[1..1] & data_wire[1..1]), (w_anode857w[0..0] & (! data_wire[0..0])), B"1");
	w_anode868w[] = ( (w_anode868w[2..2] & data_wire[2..2]), (w_anode868w[1..1] & data_wire[1..1]), (w_anode868w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
