--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=20 LPM_WIDTH=5 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_0aa
( 
	data[4..0]	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode3086w[2..0]	: WIRE;
	w_anode3100w[3..0]	: WIRE;
	w_anode3117w[3..0]	: WIRE;
	w_anode3127w[3..0]	: WIRE;
	w_anode3137w[3..0]	: WIRE;
	w_anode3147w[3..0]	: WIRE;
	w_anode3157w[3..0]	: WIRE;
	w_anode3167w[3..0]	: WIRE;
	w_anode3177w[3..0]	: WIRE;
	w_anode3189w[2..0]	: WIRE;
	w_anode3199w[3..0]	: WIRE;
	w_anode3210w[3..0]	: WIRE;
	w_anode3220w[3..0]	: WIRE;
	w_anode3230w[3..0]	: WIRE;
	w_anode3240w[3..0]	: WIRE;
	w_anode3250w[3..0]	: WIRE;
	w_anode3260w[3..0]	: WIRE;
	w_anode3270w[3..0]	: WIRE;
	w_anode3281w[2..0]	: WIRE;
	w_anode3291w[3..0]	: WIRE;
	w_anode3302w[3..0]	: WIRE;
	w_anode3312w[3..0]	: WIRE;
	w_anode3322w[3..0]	: WIRE;
	w_anode3332w[3..0]	: WIRE;
	w_anode3342w[3..0]	: WIRE;
	w_anode3352w[3..0]	: WIRE;
	w_anode3362w[3..0]	: WIRE;
	w_anode3373w[2..0]	: WIRE;
	w_anode3383w[3..0]	: WIRE;
	w_anode3394w[3..0]	: WIRE;
	w_anode3404w[3..0]	: WIRE;
	w_anode3414w[3..0]	: WIRE;
	w_anode3424w[3..0]	: WIRE;
	w_anode3434w[3..0]	: WIRE;
	w_anode3444w[3..0]	: WIRE;
	w_anode3454w[3..0]	: WIRE;
	w_data3084w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode3454w[3..3], w_anode3444w[3..3], w_anode3434w[3..3], w_anode3424w[3..3], w_anode3414w[3..3], w_anode3404w[3..3], w_anode3394w[3..3], w_anode3383w[3..3]), ( w_anode3362w[3..3], w_anode3352w[3..3], w_anode3342w[3..3], w_anode3332w[3..3], w_anode3322w[3..3], w_anode3312w[3..3], w_anode3302w[3..3], w_anode3291w[3..3]), ( w_anode3270w[3..3], w_anode3260w[3..3], w_anode3250w[3..3], w_anode3240w[3..3], w_anode3230w[3..3], w_anode3220w[3..3], w_anode3210w[3..3], w_anode3199w[3..3]), ( w_anode3177w[3..3], w_anode3167w[3..3], w_anode3157w[3..3], w_anode3147w[3..3], w_anode3137w[3..3], w_anode3127w[3..3], w_anode3117w[3..3], w_anode3100w[3..3]));
	w_anode3086w[] = ( (w_anode3086w[1..1] & (! data_wire[4..4])), (w_anode3086w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3100w[] = ( (w_anode3100w[2..2] & (! w_data3084w[2..2])), (w_anode3100w[1..1] & (! w_data3084w[1..1])), (w_anode3100w[0..0] & (! w_data3084w[0..0])), w_anode3086w[2..2]);
	w_anode3117w[] = ( (w_anode3117w[2..2] & (! w_data3084w[2..2])), (w_anode3117w[1..1] & (! w_data3084w[1..1])), (w_anode3117w[0..0] & w_data3084w[0..0]), w_anode3086w[2..2]);
	w_anode3127w[] = ( (w_anode3127w[2..2] & (! w_data3084w[2..2])), (w_anode3127w[1..1] & w_data3084w[1..1]), (w_anode3127w[0..0] & (! w_data3084w[0..0])), w_anode3086w[2..2]);
	w_anode3137w[] = ( (w_anode3137w[2..2] & (! w_data3084w[2..2])), (w_anode3137w[1..1] & w_data3084w[1..1]), (w_anode3137w[0..0] & w_data3084w[0..0]), w_anode3086w[2..2]);
	w_anode3147w[] = ( (w_anode3147w[2..2] & w_data3084w[2..2]), (w_anode3147w[1..1] & (! w_data3084w[1..1])), (w_anode3147w[0..0] & (! w_data3084w[0..0])), w_anode3086w[2..2]);
	w_anode3157w[] = ( (w_anode3157w[2..2] & w_data3084w[2..2]), (w_anode3157w[1..1] & (! w_data3084w[1..1])), (w_anode3157w[0..0] & w_data3084w[0..0]), w_anode3086w[2..2]);
	w_anode3167w[] = ( (w_anode3167w[2..2] & w_data3084w[2..2]), (w_anode3167w[1..1] & w_data3084w[1..1]), (w_anode3167w[0..0] & (! w_data3084w[0..0])), w_anode3086w[2..2]);
	w_anode3177w[] = ( (w_anode3177w[2..2] & w_data3084w[2..2]), (w_anode3177w[1..1] & w_data3084w[1..1]), (w_anode3177w[0..0] & w_data3084w[0..0]), w_anode3086w[2..2]);
	w_anode3189w[] = ( (w_anode3189w[1..1] & (! data_wire[4..4])), (w_anode3189w[0..0] & data_wire[3..3]), B"1");
	w_anode3199w[] = ( (w_anode3199w[2..2] & (! w_data3084w[2..2])), (w_anode3199w[1..1] & (! w_data3084w[1..1])), (w_anode3199w[0..0] & (! w_data3084w[0..0])), w_anode3189w[2..2]);
	w_anode3210w[] = ( (w_anode3210w[2..2] & (! w_data3084w[2..2])), (w_anode3210w[1..1] & (! w_data3084w[1..1])), (w_anode3210w[0..0] & w_data3084w[0..0]), w_anode3189w[2..2]);
	w_anode3220w[] = ( (w_anode3220w[2..2] & (! w_data3084w[2..2])), (w_anode3220w[1..1] & w_data3084w[1..1]), (w_anode3220w[0..0] & (! w_data3084w[0..0])), w_anode3189w[2..2]);
	w_anode3230w[] = ( (w_anode3230w[2..2] & (! w_data3084w[2..2])), (w_anode3230w[1..1] & w_data3084w[1..1]), (w_anode3230w[0..0] & w_data3084w[0..0]), w_anode3189w[2..2]);
	w_anode3240w[] = ( (w_anode3240w[2..2] & w_data3084w[2..2]), (w_anode3240w[1..1] & (! w_data3084w[1..1])), (w_anode3240w[0..0] & (! w_data3084w[0..0])), w_anode3189w[2..2]);
	w_anode3250w[] = ( (w_anode3250w[2..2] & w_data3084w[2..2]), (w_anode3250w[1..1] & (! w_data3084w[1..1])), (w_anode3250w[0..0] & w_data3084w[0..0]), w_anode3189w[2..2]);
	w_anode3260w[] = ( (w_anode3260w[2..2] & w_data3084w[2..2]), (w_anode3260w[1..1] & w_data3084w[1..1]), (w_anode3260w[0..0] & (! w_data3084w[0..0])), w_anode3189w[2..2]);
	w_anode3270w[] = ( (w_anode3270w[2..2] & w_data3084w[2..2]), (w_anode3270w[1..1] & w_data3084w[1..1]), (w_anode3270w[0..0] & w_data3084w[0..0]), w_anode3189w[2..2]);
	w_anode3281w[] = ( (w_anode3281w[1..1] & data_wire[4..4]), (w_anode3281w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3291w[] = ( (w_anode3291w[2..2] & (! w_data3084w[2..2])), (w_anode3291w[1..1] & (! w_data3084w[1..1])), (w_anode3291w[0..0] & (! w_data3084w[0..0])), w_anode3281w[2..2]);
	w_anode3302w[] = ( (w_anode3302w[2..2] & (! w_data3084w[2..2])), (w_anode3302w[1..1] & (! w_data3084w[1..1])), (w_anode3302w[0..0] & w_data3084w[0..0]), w_anode3281w[2..2]);
	w_anode3312w[] = ( (w_anode3312w[2..2] & (! w_data3084w[2..2])), (w_anode3312w[1..1] & w_data3084w[1..1]), (w_anode3312w[0..0] & (! w_data3084w[0..0])), w_anode3281w[2..2]);
	w_anode3322w[] = ( (w_anode3322w[2..2] & (! w_data3084w[2..2])), (w_anode3322w[1..1] & w_data3084w[1..1]), (w_anode3322w[0..0] & w_data3084w[0..0]), w_anode3281w[2..2]);
	w_anode3332w[] = ( (w_anode3332w[2..2] & w_data3084w[2..2]), (w_anode3332w[1..1] & (! w_data3084w[1..1])), (w_anode3332w[0..0] & (! w_data3084w[0..0])), w_anode3281w[2..2]);
	w_anode3342w[] = ( (w_anode3342w[2..2] & w_data3084w[2..2]), (w_anode3342w[1..1] & (! w_data3084w[1..1])), (w_anode3342w[0..0] & w_data3084w[0..0]), w_anode3281w[2..2]);
	w_anode3352w[] = ( (w_anode3352w[2..2] & w_data3084w[2..2]), (w_anode3352w[1..1] & w_data3084w[1..1]), (w_anode3352w[0..0] & (! w_data3084w[0..0])), w_anode3281w[2..2]);
	w_anode3362w[] = ( (w_anode3362w[2..2] & w_data3084w[2..2]), (w_anode3362w[1..1] & w_data3084w[1..1]), (w_anode3362w[0..0] & w_data3084w[0..0]), w_anode3281w[2..2]);
	w_anode3373w[] = ( (w_anode3373w[1..1] & data_wire[4..4]), (w_anode3373w[0..0] & data_wire[3..3]), B"1");
	w_anode3383w[] = ( (w_anode3383w[2..2] & (! w_data3084w[2..2])), (w_anode3383w[1..1] & (! w_data3084w[1..1])), (w_anode3383w[0..0] & (! w_data3084w[0..0])), w_anode3373w[2..2]);
	w_anode3394w[] = ( (w_anode3394w[2..2] & (! w_data3084w[2..2])), (w_anode3394w[1..1] & (! w_data3084w[1..1])), (w_anode3394w[0..0] & w_data3084w[0..0]), w_anode3373w[2..2]);
	w_anode3404w[] = ( (w_anode3404w[2..2] & (! w_data3084w[2..2])), (w_anode3404w[1..1] & w_data3084w[1..1]), (w_anode3404w[0..0] & (! w_data3084w[0..0])), w_anode3373w[2..2]);
	w_anode3414w[] = ( (w_anode3414w[2..2] & (! w_data3084w[2..2])), (w_anode3414w[1..1] & w_data3084w[1..1]), (w_anode3414w[0..0] & w_data3084w[0..0]), w_anode3373w[2..2]);
	w_anode3424w[] = ( (w_anode3424w[2..2] & w_data3084w[2..2]), (w_anode3424w[1..1] & (! w_data3084w[1..1])), (w_anode3424w[0..0] & (! w_data3084w[0..0])), w_anode3373w[2..2]);
	w_anode3434w[] = ( (w_anode3434w[2..2] & w_data3084w[2..2]), (w_anode3434w[1..1] & (! w_data3084w[1..1])), (w_anode3434w[0..0] & w_data3084w[0..0]), w_anode3373w[2..2]);
	w_anode3444w[] = ( (w_anode3444w[2..2] & w_data3084w[2..2]), (w_anode3444w[1..1] & w_data3084w[1..1]), (w_anode3444w[0..0] & (! w_data3084w[0..0])), w_anode3373w[2..2]);
	w_anode3454w[] = ( (w_anode3454w[2..2] & w_data3084w[2..2]), (w_anode3454w[1..1] & w_data3084w[1..1]), (w_anode3454w[0..0] & w_data3084w[0..0]), w_anode3373w[2..2]);
	w_data3084w[2..0] = data_wire[2..0];
END;
--VALID FILE
