--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_8aa
( 
	data[4..0]	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2952w[2..0]	: WIRE;
	w_anode2966w[3..0]	: WIRE;
	w_anode2983w[3..0]	: WIRE;
	w_anode2993w[3..0]	: WIRE;
	w_anode3003w[3..0]	: WIRE;
	w_anode3013w[3..0]	: WIRE;
	w_anode3023w[3..0]	: WIRE;
	w_anode3033w[3..0]	: WIRE;
	w_anode3043w[3..0]	: WIRE;
	w_anode3055w[2..0]	: WIRE;
	w_anode3065w[3..0]	: WIRE;
	w_anode3076w[3..0]	: WIRE;
	w_anode3086w[3..0]	: WIRE;
	w_anode3096w[3..0]	: WIRE;
	w_anode3106w[3..0]	: WIRE;
	w_anode3116w[3..0]	: WIRE;
	w_anode3126w[3..0]	: WIRE;
	w_anode3136w[3..0]	: WIRE;
	w_anode3147w[2..0]	: WIRE;
	w_anode3157w[3..0]	: WIRE;
	w_anode3168w[3..0]	: WIRE;
	w_anode3178w[3..0]	: WIRE;
	w_anode3188w[3..0]	: WIRE;
	w_anode3198w[3..0]	: WIRE;
	w_anode3208w[3..0]	: WIRE;
	w_anode3218w[3..0]	: WIRE;
	w_anode3228w[3..0]	: WIRE;
	w_anode3239w[2..0]	: WIRE;
	w_anode3249w[3..0]	: WIRE;
	w_anode3260w[3..0]	: WIRE;
	w_anode3270w[3..0]	: WIRE;
	w_anode3280w[3..0]	: WIRE;
	w_anode3290w[3..0]	: WIRE;
	w_anode3300w[3..0]	: WIRE;
	w_anode3310w[3..0]	: WIRE;
	w_anode3320w[3..0]	: WIRE;
	w_data2950w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode3320w[3..3], w_anode3310w[3..3], w_anode3300w[3..3], w_anode3290w[3..3], w_anode3280w[3..3], w_anode3270w[3..3], w_anode3260w[3..3], w_anode3249w[3..3]), ( w_anode3228w[3..3], w_anode3218w[3..3], w_anode3208w[3..3], w_anode3198w[3..3], w_anode3188w[3..3], w_anode3178w[3..3], w_anode3168w[3..3], w_anode3157w[3..3]), ( w_anode3136w[3..3], w_anode3126w[3..3], w_anode3116w[3..3], w_anode3106w[3..3], w_anode3096w[3..3], w_anode3086w[3..3], w_anode3076w[3..3], w_anode3065w[3..3]), ( w_anode3043w[3..3], w_anode3033w[3..3], w_anode3023w[3..3], w_anode3013w[3..3], w_anode3003w[3..3], w_anode2993w[3..3], w_anode2983w[3..3], w_anode2966w[3..3]));
	w_anode2952w[] = ( (w_anode2952w[1..1] & (! data_wire[4..4])), (w_anode2952w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2966w[] = ( (w_anode2966w[2..2] & (! w_data2950w[2..2])), (w_anode2966w[1..1] & (! w_data2950w[1..1])), (w_anode2966w[0..0] & (! w_data2950w[0..0])), w_anode2952w[2..2]);
	w_anode2983w[] = ( (w_anode2983w[2..2] & (! w_data2950w[2..2])), (w_anode2983w[1..1] & (! w_data2950w[1..1])), (w_anode2983w[0..0] & w_data2950w[0..0]), w_anode2952w[2..2]);
	w_anode2993w[] = ( (w_anode2993w[2..2] & (! w_data2950w[2..2])), (w_anode2993w[1..1] & w_data2950w[1..1]), (w_anode2993w[0..0] & (! w_data2950w[0..0])), w_anode2952w[2..2]);
	w_anode3003w[] = ( (w_anode3003w[2..2] & (! w_data2950w[2..2])), (w_anode3003w[1..1] & w_data2950w[1..1]), (w_anode3003w[0..0] & w_data2950w[0..0]), w_anode2952w[2..2]);
	w_anode3013w[] = ( (w_anode3013w[2..2] & w_data2950w[2..2]), (w_anode3013w[1..1] & (! w_data2950w[1..1])), (w_anode3013w[0..0] & (! w_data2950w[0..0])), w_anode2952w[2..2]);
	w_anode3023w[] = ( (w_anode3023w[2..2] & w_data2950w[2..2]), (w_anode3023w[1..1] & (! w_data2950w[1..1])), (w_anode3023w[0..0] & w_data2950w[0..0]), w_anode2952w[2..2]);
	w_anode3033w[] = ( (w_anode3033w[2..2] & w_data2950w[2..2]), (w_anode3033w[1..1] & w_data2950w[1..1]), (w_anode3033w[0..0] & (! w_data2950w[0..0])), w_anode2952w[2..2]);
	w_anode3043w[] = ( (w_anode3043w[2..2] & w_data2950w[2..2]), (w_anode3043w[1..1] & w_data2950w[1..1]), (w_anode3043w[0..0] & w_data2950w[0..0]), w_anode2952w[2..2]);
	w_anode3055w[] = ( (w_anode3055w[1..1] & (! data_wire[4..4])), (w_anode3055w[0..0] & data_wire[3..3]), B"1");
	w_anode3065w[] = ( (w_anode3065w[2..2] & (! w_data2950w[2..2])), (w_anode3065w[1..1] & (! w_data2950w[1..1])), (w_anode3065w[0..0] & (! w_data2950w[0..0])), w_anode3055w[2..2]);
	w_anode3076w[] = ( (w_anode3076w[2..2] & (! w_data2950w[2..2])), (w_anode3076w[1..1] & (! w_data2950w[1..1])), (w_anode3076w[0..0] & w_data2950w[0..0]), w_anode3055w[2..2]);
	w_anode3086w[] = ( (w_anode3086w[2..2] & (! w_data2950w[2..2])), (w_anode3086w[1..1] & w_data2950w[1..1]), (w_anode3086w[0..0] & (! w_data2950w[0..0])), w_anode3055w[2..2]);
	w_anode3096w[] = ( (w_anode3096w[2..2] & (! w_data2950w[2..2])), (w_anode3096w[1..1] & w_data2950w[1..1]), (w_anode3096w[0..0] & w_data2950w[0..0]), w_anode3055w[2..2]);
	w_anode3106w[] = ( (w_anode3106w[2..2] & w_data2950w[2..2]), (w_anode3106w[1..1] & (! w_data2950w[1..1])), (w_anode3106w[0..0] & (! w_data2950w[0..0])), w_anode3055w[2..2]);
	w_anode3116w[] = ( (w_anode3116w[2..2] & w_data2950w[2..2]), (w_anode3116w[1..1] & (! w_data2950w[1..1])), (w_anode3116w[0..0] & w_data2950w[0..0]), w_anode3055w[2..2]);
	w_anode3126w[] = ( (w_anode3126w[2..2] & w_data2950w[2..2]), (w_anode3126w[1..1] & w_data2950w[1..1]), (w_anode3126w[0..0] & (! w_data2950w[0..0])), w_anode3055w[2..2]);
	w_anode3136w[] = ( (w_anode3136w[2..2] & w_data2950w[2..2]), (w_anode3136w[1..1] & w_data2950w[1..1]), (w_anode3136w[0..0] & w_data2950w[0..0]), w_anode3055w[2..2]);
	w_anode3147w[] = ( (w_anode3147w[1..1] & data_wire[4..4]), (w_anode3147w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3157w[] = ( (w_anode3157w[2..2] & (! w_data2950w[2..2])), (w_anode3157w[1..1] & (! w_data2950w[1..1])), (w_anode3157w[0..0] & (! w_data2950w[0..0])), w_anode3147w[2..2]);
	w_anode3168w[] = ( (w_anode3168w[2..2] & (! w_data2950w[2..2])), (w_anode3168w[1..1] & (! w_data2950w[1..1])), (w_anode3168w[0..0] & w_data2950w[0..0]), w_anode3147w[2..2]);
	w_anode3178w[] = ( (w_anode3178w[2..2] & (! w_data2950w[2..2])), (w_anode3178w[1..1] & w_data2950w[1..1]), (w_anode3178w[0..0] & (! w_data2950w[0..0])), w_anode3147w[2..2]);
	w_anode3188w[] = ( (w_anode3188w[2..2] & (! w_data2950w[2..2])), (w_anode3188w[1..1] & w_data2950w[1..1]), (w_anode3188w[0..0] & w_data2950w[0..0]), w_anode3147w[2..2]);
	w_anode3198w[] = ( (w_anode3198w[2..2] & w_data2950w[2..2]), (w_anode3198w[1..1] & (! w_data2950w[1..1])), (w_anode3198w[0..0] & (! w_data2950w[0..0])), w_anode3147w[2..2]);
	w_anode3208w[] = ( (w_anode3208w[2..2] & w_data2950w[2..2]), (w_anode3208w[1..1] & (! w_data2950w[1..1])), (w_anode3208w[0..0] & w_data2950w[0..0]), w_anode3147w[2..2]);
	w_anode3218w[] = ( (w_anode3218w[2..2] & w_data2950w[2..2]), (w_anode3218w[1..1] & w_data2950w[1..1]), (w_anode3218w[0..0] & (! w_data2950w[0..0])), w_anode3147w[2..2]);
	w_anode3228w[] = ( (w_anode3228w[2..2] & w_data2950w[2..2]), (w_anode3228w[1..1] & w_data2950w[1..1]), (w_anode3228w[0..0] & w_data2950w[0..0]), w_anode3147w[2..2]);
	w_anode3239w[] = ( (w_anode3239w[1..1] & data_wire[4..4]), (w_anode3239w[0..0] & data_wire[3..3]), B"1");
	w_anode3249w[] = ( (w_anode3249w[2..2] & (! w_data2950w[2..2])), (w_anode3249w[1..1] & (! w_data2950w[1..1])), (w_anode3249w[0..0] & (! w_data2950w[0..0])), w_anode3239w[2..2]);
	w_anode3260w[] = ( (w_anode3260w[2..2] & (! w_data2950w[2..2])), (w_anode3260w[1..1] & (! w_data2950w[1..1])), (w_anode3260w[0..0] & w_data2950w[0..0]), w_anode3239w[2..2]);
	w_anode3270w[] = ( (w_anode3270w[2..2] & (! w_data2950w[2..2])), (w_anode3270w[1..1] & w_data2950w[1..1]), (w_anode3270w[0..0] & (! w_data2950w[0..0])), w_anode3239w[2..2]);
	w_anode3280w[] = ( (w_anode3280w[2..2] & (! w_data2950w[2..2])), (w_anode3280w[1..1] & w_data2950w[1..1]), (w_anode3280w[0..0] & w_data2950w[0..0]), w_anode3239w[2..2]);
	w_anode3290w[] = ( (w_anode3290w[2..2] & w_data2950w[2..2]), (w_anode3290w[1..1] & (! w_data2950w[1..1])), (w_anode3290w[0..0] & (! w_data2950w[0..0])), w_anode3239w[2..2]);
	w_anode3300w[] = ( (w_anode3300w[2..2] & w_data2950w[2..2]), (w_anode3300w[1..1] & (! w_data2950w[1..1])), (w_anode3300w[0..0] & w_data2950w[0..0]), w_anode3239w[2..2]);
	w_anode3310w[] = ( (w_anode3310w[2..2] & w_data2950w[2..2]), (w_anode3310w[1..1] & w_data2950w[1..1]), (w_anode3310w[0..0] & (! w_data2950w[0..0])), w_anode3239w[2..2]);
	w_anode3320w[] = ( (w_anode3320w[2..2] & w_data2950w[2..2]), (w_anode3320w[1..1] & w_data2950w[1..1]), (w_anode3320w[0..0] & w_data2950w[0..0]), w_anode3239w[2..2]);
	w_data2950w[2..0] = data_wire[2..0];
END;
--VALID FILE
