--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_nob
( 
	data[79..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1000w[3..0]	: WIRE;
	w1002w[1..0]	: WIRE;
	w1025w[0..0]	: WIRE;
	w1048w[3..0]	: WIRE;
	w1050w[1..0]	: WIRE;
	w1073w[0..0]	: WIRE;
	w1096w[3..0]	: WIRE;
	w1098w[1..0]	: WIRE;
	w1121w[0..0]	: WIRE;
	w1144w[3..0]	: WIRE;
	w1146w[1..0]	: WIRE;
	w1169w[0..0]	: WIRE;
	w1192w[3..0]	: WIRE;
	w1194w[1..0]	: WIRE;
	w1217w[0..0]	: WIRE;
	w1240w[3..0]	: WIRE;
	w1242w[1..0]	: WIRE;
	w1265w[0..0]	: WIRE;
	w1288w[3..0]	: WIRE;
	w1290w[1..0]	: WIRE;
	w1313w[0..0]	: WIRE;
	w1336w[3..0]	: WIRE;
	w1338w[1..0]	: WIRE;
	w1361w[0..0]	: WIRE;
	w1384w[3..0]	: WIRE;
	w1386w[1..0]	: WIRE;
	w1409w[0..0]	: WIRE;
	w1432w[3..0]	: WIRE;
	w1434w[1..0]	: WIRE;
	w1457w[0..0]	: WIRE;
	w1480w[3..0]	: WIRE;
	w1482w[1..0]	: WIRE;
	w1505w[0..0]	: WIRE;
	w1528w[3..0]	: WIRE;
	w1530w[1..0]	: WIRE;
	w1553w[0..0]	: WIRE;
	w1576w[3..0]	: WIRE;
	w1578w[1..0]	: WIRE;
	w1601w[0..0]	: WIRE;
	w1624w[3..0]	: WIRE;
	w1626w[1..0]	: WIRE;
	w1649w[0..0]	: WIRE;
	w904w[3..0]	: WIRE;
	w906w[1..0]	: WIRE;
	w929w[0..0]	: WIRE;
	w952w[3..0]	: WIRE;
	w954w[1..0]	: WIRE;
	w977w[0..0]	: WIRE;
	w_mux_outputs1046w[1..0]	: WIRE;
	w_mux_outputs1094w[1..0]	: WIRE;
	w_mux_outputs1142w[1..0]	: WIRE;
	w_mux_outputs1190w[1..0]	: WIRE;
	w_mux_outputs1238w[1..0]	: WIRE;
	w_mux_outputs1286w[1..0]	: WIRE;
	w_mux_outputs1334w[1..0]	: WIRE;
	w_mux_outputs1382w[1..0]	: WIRE;
	w_mux_outputs1430w[1..0]	: WIRE;
	w_mux_outputs1478w[1..0]	: WIRE;
	w_mux_outputs1526w[1..0]	: WIRE;
	w_mux_outputs1574w[1..0]	: WIRE;
	w_mux_outputs1622w[1..0]	: WIRE;
	w_mux_outputs902w[1..0]	: WIRE;
	w_mux_outputs950w[1..0]	: WIRE;
	w_mux_outputs998w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = ((w_mux_outputs902w[0..0] & (! w929w[0..0])) # (w_mux_outputs902w[1..1] & w929w[0..0]));
	muxlut_result10w = ((w_mux_outputs1382w[0..0] & (! w1409w[0..0])) # (w_mux_outputs1382w[1..1] & w1409w[0..0]));
	muxlut_result11w = ((w_mux_outputs1430w[0..0] & (! w1457w[0..0])) # (w_mux_outputs1430w[1..1] & w1457w[0..0]));
	muxlut_result12w = ((w_mux_outputs1478w[0..0] & (! w1505w[0..0])) # (w_mux_outputs1478w[1..1] & w1505w[0..0]));
	muxlut_result13w = ((w_mux_outputs1526w[0..0] & (! w1553w[0..0])) # (w_mux_outputs1526w[1..1] & w1553w[0..0]));
	muxlut_result14w = ((w_mux_outputs1574w[0..0] & (! w1601w[0..0])) # (w_mux_outputs1574w[1..1] & w1601w[0..0]));
	muxlut_result15w = ((w_mux_outputs1622w[0..0] & (! w1649w[0..0])) # (w_mux_outputs1622w[1..1] & w1649w[0..0]));
	muxlut_result1w = ((w_mux_outputs950w[0..0] & (! w977w[0..0])) # (w_mux_outputs950w[1..1] & w977w[0..0]));
	muxlut_result2w = ((w_mux_outputs998w[0..0] & (! w1025w[0..0])) # (w_mux_outputs998w[1..1] & w1025w[0..0]));
	muxlut_result3w = ((w_mux_outputs1046w[0..0] & (! w1073w[0..0])) # (w_mux_outputs1046w[1..1] & w1073w[0..0]));
	muxlut_result4w = ((w_mux_outputs1094w[0..0] & (! w1121w[0..0])) # (w_mux_outputs1094w[1..1] & w1121w[0..0]));
	muxlut_result5w = ((w_mux_outputs1142w[0..0] & (! w1169w[0..0])) # (w_mux_outputs1142w[1..1] & w1169w[0..0]));
	muxlut_result6w = ((w_mux_outputs1190w[0..0] & (! w1217w[0..0])) # (w_mux_outputs1190w[1..1] & w1217w[0..0]));
	muxlut_result7w = ((w_mux_outputs1238w[0..0] & (! w1265w[0..0])) # (w_mux_outputs1238w[1..1] & w1265w[0..0]));
	muxlut_result8w = ((w_mux_outputs1286w[0..0] & (! w1313w[0..0])) # (w_mux_outputs1286w[1..1] & w1313w[0..0]));
	muxlut_result9w = ((w_mux_outputs1334w[0..0] & (! w1361w[0..0])) # (w_mux_outputs1334w[1..1] & w1361w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1000w[3..0] = muxlut_data2w[3..0];
	w1002w[1..0] = muxlut_select2w[1..0];
	w1025w[0..0] = muxlut_select2w[2..2];
	w1048w[3..0] = muxlut_data3w[3..0];
	w1050w[1..0] = muxlut_select3w[1..0];
	w1073w[0..0] = muxlut_select3w[2..2];
	w1096w[3..0] = muxlut_data4w[3..0];
	w1098w[1..0] = muxlut_select4w[1..0];
	w1121w[0..0] = muxlut_select4w[2..2];
	w1144w[3..0] = muxlut_data5w[3..0];
	w1146w[1..0] = muxlut_select5w[1..0];
	w1169w[0..0] = muxlut_select5w[2..2];
	w1192w[3..0] = muxlut_data6w[3..0];
	w1194w[1..0] = muxlut_select6w[1..0];
	w1217w[0..0] = muxlut_select6w[2..2];
	w1240w[3..0] = muxlut_data7w[3..0];
	w1242w[1..0] = muxlut_select7w[1..0];
	w1265w[0..0] = muxlut_select7w[2..2];
	w1288w[3..0] = muxlut_data8w[3..0];
	w1290w[1..0] = muxlut_select8w[1..0];
	w1313w[0..0] = muxlut_select8w[2..2];
	w1336w[3..0] = muxlut_data9w[3..0];
	w1338w[1..0] = muxlut_select9w[1..0];
	w1361w[0..0] = muxlut_select9w[2..2];
	w1384w[3..0] = muxlut_data10w[3..0];
	w1386w[1..0] = muxlut_select10w[1..0];
	w1409w[0..0] = muxlut_select10w[2..2];
	w1432w[3..0] = muxlut_data11w[3..0];
	w1434w[1..0] = muxlut_select11w[1..0];
	w1457w[0..0] = muxlut_select11w[2..2];
	w1480w[3..0] = muxlut_data12w[3..0];
	w1482w[1..0] = muxlut_select12w[1..0];
	w1505w[0..0] = muxlut_select12w[2..2];
	w1528w[3..0] = muxlut_data13w[3..0];
	w1530w[1..0] = muxlut_select13w[1..0];
	w1553w[0..0] = muxlut_select13w[2..2];
	w1576w[3..0] = muxlut_data14w[3..0];
	w1578w[1..0] = muxlut_select14w[1..0];
	w1601w[0..0] = muxlut_select14w[2..2];
	w1624w[3..0] = muxlut_data15w[3..0];
	w1626w[1..0] = muxlut_select15w[1..0];
	w1649w[0..0] = muxlut_select15w[2..2];
	w904w[3..0] = muxlut_data0w[3..0];
	w906w[1..0] = muxlut_select0w[1..0];
	w929w[0..0] = muxlut_select0w[2..2];
	w952w[3..0] = muxlut_data1w[3..0];
	w954w[1..0] = muxlut_select1w[1..0];
	w977w[0..0] = muxlut_select1w[2..2];
	w_mux_outputs1046w[] = ( muxlut_data3w[4..4], ((((! w1050w[1..1]) # (w1050w[0..0] & w1048w[3..3])) # ((! w1050w[0..0]) & w1048w[2..2])) & ((w1050w[1..1] # (w1050w[0..0] & w1048w[1..1])) # ((! w1050w[0..0]) & w1048w[0..0]))));
	w_mux_outputs1094w[] = ( muxlut_data4w[4..4], ((((! w1098w[1..1]) # (w1098w[0..0] & w1096w[3..3])) # ((! w1098w[0..0]) & w1096w[2..2])) & ((w1098w[1..1] # (w1098w[0..0] & w1096w[1..1])) # ((! w1098w[0..0]) & w1096w[0..0]))));
	w_mux_outputs1142w[] = ( muxlut_data5w[4..4], ((((! w1146w[1..1]) # (w1146w[0..0] & w1144w[3..3])) # ((! w1146w[0..0]) & w1144w[2..2])) & ((w1146w[1..1] # (w1146w[0..0] & w1144w[1..1])) # ((! w1146w[0..0]) & w1144w[0..0]))));
	w_mux_outputs1190w[] = ( muxlut_data6w[4..4], ((((! w1194w[1..1]) # (w1194w[0..0] & w1192w[3..3])) # ((! w1194w[0..0]) & w1192w[2..2])) & ((w1194w[1..1] # (w1194w[0..0] & w1192w[1..1])) # ((! w1194w[0..0]) & w1192w[0..0]))));
	w_mux_outputs1238w[] = ( muxlut_data7w[4..4], ((((! w1242w[1..1]) # (w1242w[0..0] & w1240w[3..3])) # ((! w1242w[0..0]) & w1240w[2..2])) & ((w1242w[1..1] # (w1242w[0..0] & w1240w[1..1])) # ((! w1242w[0..0]) & w1240w[0..0]))));
	w_mux_outputs1286w[] = ( muxlut_data8w[4..4], ((((! w1290w[1..1]) # (w1290w[0..0] & w1288w[3..3])) # ((! w1290w[0..0]) & w1288w[2..2])) & ((w1290w[1..1] # (w1290w[0..0] & w1288w[1..1])) # ((! w1290w[0..0]) & w1288w[0..0]))));
	w_mux_outputs1334w[] = ( muxlut_data9w[4..4], ((((! w1338w[1..1]) # (w1338w[0..0] & w1336w[3..3])) # ((! w1338w[0..0]) & w1336w[2..2])) & ((w1338w[1..1] # (w1338w[0..0] & w1336w[1..1])) # ((! w1338w[0..0]) & w1336w[0..0]))));
	w_mux_outputs1382w[] = ( muxlut_data10w[4..4], ((((! w1386w[1..1]) # (w1386w[0..0] & w1384w[3..3])) # ((! w1386w[0..0]) & w1384w[2..2])) & ((w1386w[1..1] # (w1386w[0..0] & w1384w[1..1])) # ((! w1386w[0..0]) & w1384w[0..0]))));
	w_mux_outputs1430w[] = ( muxlut_data11w[4..4], ((((! w1434w[1..1]) # (w1434w[0..0] & w1432w[3..3])) # ((! w1434w[0..0]) & w1432w[2..2])) & ((w1434w[1..1] # (w1434w[0..0] & w1432w[1..1])) # ((! w1434w[0..0]) & w1432w[0..0]))));
	w_mux_outputs1478w[] = ( muxlut_data12w[4..4], ((((! w1482w[1..1]) # (w1482w[0..0] & w1480w[3..3])) # ((! w1482w[0..0]) & w1480w[2..2])) & ((w1482w[1..1] # (w1482w[0..0] & w1480w[1..1])) # ((! w1482w[0..0]) & w1480w[0..0]))));
	w_mux_outputs1526w[] = ( muxlut_data13w[4..4], ((((! w1530w[1..1]) # (w1530w[0..0] & w1528w[3..3])) # ((! w1530w[0..0]) & w1528w[2..2])) & ((w1530w[1..1] # (w1530w[0..0] & w1528w[1..1])) # ((! w1530w[0..0]) & w1528w[0..0]))));
	w_mux_outputs1574w[] = ( muxlut_data14w[4..4], ((((! w1578w[1..1]) # (w1578w[0..0] & w1576w[3..3])) # ((! w1578w[0..0]) & w1576w[2..2])) & ((w1578w[1..1] # (w1578w[0..0] & w1576w[1..1])) # ((! w1578w[0..0]) & w1576w[0..0]))));
	w_mux_outputs1622w[] = ( muxlut_data15w[4..4], ((((! w1626w[1..1]) # (w1626w[0..0] & w1624w[3..3])) # ((! w1626w[0..0]) & w1624w[2..2])) & ((w1626w[1..1] # (w1626w[0..0] & w1624w[1..1])) # ((! w1626w[0..0]) & w1624w[0..0]))));
	w_mux_outputs902w[] = ( muxlut_data0w[4..4], ((((! w906w[1..1]) # (w906w[0..0] & w904w[3..3])) # ((! w906w[0..0]) & w904w[2..2])) & ((w906w[1..1] # (w906w[0..0] & w904w[1..1])) # ((! w906w[0..0]) & w904w[0..0]))));
	w_mux_outputs950w[] = ( muxlut_data1w[4..4], ((((! w954w[1..1]) # (w954w[0..0] & w952w[3..3])) # ((! w954w[0..0]) & w952w[2..2])) & ((w954w[1..1] # (w954w[0..0] & w952w[1..1])) # ((! w954w[0..0]) & w952w[0..0]))));
	w_mux_outputs998w[] = ( muxlut_data2w[4..4], ((((! w1002w[1..1]) # (w1002w[0..0] & w1000w[3..3])) # ((! w1002w[0..0]) & w1000w[2..2])) & ((w1002w[1..1] # (w1002w[0..0] & w1000w[1..1])) # ((! w1002w[0..0]) & w1000w[0..0]))));
END;
--VALID FILE
